<html>
  <head>
    <style>
      .square{
        background-color: blue;
        width: 50px;
        height: 50px;
      }
      .space{
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>
    <div class="square"></div>
    <div class="space"></div>

    <script>
      const animatedElements = ['.square'];
      let elementsToAnimate = [];


      (function(){
        elementsToAnimate = findElementsToAnimate(animatedElements);
        markElementsToAnimate(elementsToAnimate);
      })();
      
      function findElementsToAnimate(animatedElementsDef){
        animatedElements.forEach(element=>{
          elementsToAnimate.push(document.querySelectorAll(element));
        });
      }

      function markElementsToAnimate(elements){
        elementsToAnimate.foreach(element=>{
          element.data.animationLevel=0;
        });
      }
      
    </script>
  </body>
</html>
